<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogger Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .sidebar { transition: transform 0.3s ease; }
        .sidebar.open { transform: translateX(0); }
        .sidebar-overlay { transition: opacity 0.3s ease; }
        .progress-circle { 
            background: conic-gradient(#3b82f6 var(--progress), #e5e7eb 0); 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
        .progress-circle::before { 
            content: ''; 
            width: 80%; 
            height: 80%; 
            background: white; 
            border-radius: 50%; 
            position: absolute; 
        }
        .badge { 
            display: inline-block; 
            padding: 2px 8px; 
            border-radius: 12px; 
            font-size: 0.75rem; 
            font-weight: 500; 
            background: #e5e7eb; 
            color: #374151; 
        }
        .badge-excellent { background: #10b981; color: white; }
        @media (max-width: 767px) {
            .sidebar { transform: translateX(-100%); }
            .sidebar.open { transform: translateX(0); }
            .sidebar-overlay { opacity: 0; }
            .sidebar-overlay.hidden { display: none; }
            .sidebar-overlay:not(.hidden) { opacity: 0.5; }
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div id="preloaderSpinner" class="fixed inset-0 flex items-center justify-center bg-white transition-opacity duration-300" style="z-index: 9999;">
        <div class="text-center">
            <div class="w-12 h-12 border-4 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
            <p class="mt-2 text-gray-600">Loading dashboard...</p>
        </div>
    </div>

    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar fixed md:static w-64 bg-gray-800 text-white h-full md:h-auto overflow-y-auto">
            <div class="p-4 text-2xl font-bold">EduHub</div>
            <div class="p-4 text-lg">Blogger Dashboard</div>
            <nav class="mt-4">
                <a href="#overview" data-tab="overview" class="nav-link block px-4 py-2 hover:bg-indigo-700 text-blue-200 rounded-lg">Overview</a>
                <a href="#manage-posts" data-tab="manage-posts" class="nav-link block px-4 py-2 hover:bg-indigo-700">Manage Posts</a>
                <a href="#analytics" data-tab="analytics" class="nav-link block px-4 py-2 hover:bg-indigo-700">Analytics</a>
                <a href="#followers" data-tab="followers" class="nav-link block px-4 py-2 hover:bg-indigo-700">Followers</a>
                <a href="#marketplace-listings" data-tab="marketplace-listings" class="nav-link block px-4 py-2 hover:bg-indigo-700">Marketplace Listings</a>
                <a href="#profile-settings" data-tab="profile-settings" class="nav-link block px-4 py-2 hover:bg-indigo-700">Profile Settings</a>
                <a href="#logout" data-tab="logout" class="nav-link block px-4 py-2 hover:bg-indigo-700">Logout</a>
            </nav>
        </div>
        <div id="sidebar-overlay" class="sidebar-overlay fixed inset-0 bg-black opacity-0 hidden md:hidden"></div>

        <!-- Main Content -->
        <div class="flex-1 overflow-y-auto">
            <header class="bg-white shadow p-4 flex justify-between items-center md:hidden">
                <button id="menu-toggle" class="text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                    </svg>
                </button>
                <h1 class="text-xl font-bold">Blogger Dashboard</h1>
            </header>

            <!-- Overview Tab -->
            <div id="overview" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-4">Welcome, <span id="bloggerName">Sarah</span>!</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="bg-white p-4 rounded-lg shadow">
                        <p class="text-gray-600">Total Posts</p>
                        <p class="text-2xl font-bold">24</p>
                        <p class="text-green-500 text-sm">+2 this week</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow">
                        <p class="text-gray-600">Followers</p>
                        <p class="text-2xl font-bold">1,234</p>
                        <p class="text-green-500 text-sm">+45 this week</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow">
                        <p class="text-gray-600">Views</p>
                        <p class="text-2xl font-bold">15.6K</p>
                        <p class="text-green-500 text-sm">+1.2K this week</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow">
                        <p class="text-gray-600">Revenue</p>
                        <p class="text-2xl font-bold">$120.50</p>
                        <p class="text-gray-500 text-sm">From marketplace sales</p>
                    </div>
                </div>
            </div>

            <!-- Manage Posts Tab -->
            <div id="manage-posts" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-4">Manage Posts</h2>
                <button id="createPostBtn" class="bg-blue-500 text-white px-4 py-2 rounded mb-4 hover:bg-blue-600">Create New Post</button>
                <div class="bg-white p-4 rounded-lg shadow">
                    <table class="w-full">
                        <thead>
                            <tr class="text-left text-gray-600">
                                <th>Title</th>
                                <th>Date</th>
                                <th>Views</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="postsTable">
                            <tr>
                                <td>Top 10 Study Hacks</td>
                                <td>Oct 10, 2025</td>
                                <td>2.5K</td>
                                <td>Published</td>
                                <td>
                                    <button class="text-blue-500 hover:underline" onclick="openPostModal('1')">Edit</button>
                                    <button class="text-red-500 hover:underline" onclick="deletePost('1')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Coding Tips for Beginners</td>
                                <td>Oct 5, 2025</td>
                                <td>1.8K</td>
                                <td>Draft</td>
                                <td>
                                    <button class="text-blue-500 hover:underline" onclick="openPostModal('2')">Edit</button>
                                    <button class="text-red-500 hover:underline" onclick="deletePost('2')">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div id="analytics" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-4">Analytics</h2>
                <div class="bg-white p-4 rounded-lg shadow mb-4">
                    <h3 class="text-lg font-semibold mb-2">Views Over Time</h3>
                    <div id="viewsChart" class="h-64 bg-gray-100 flex items-center justify-center">[Interactive Chart Placeholder]</div>
                </div>
                <div class="bg-white p-4 rounded-lg shadow">
                    <h3 class="text-lg font-semibold mb-2">Top Posts</h3>
                    <ul class="list-disc pl-5">
                        <li>Top 10 Study Hacks - 2.5K Views</li>
                        <li>Coding Tips for Beginners - 1.8K Views</li>
                        <li>Mastering Time Management - 1.2K Views</li>
                    </ul>
                </div>
            </div>

            <!-- Followers Tab -->
            <div id="followers" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-4">Recent Followers</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="bg-white p-4 rounded-lg shadow flex items-center">
                        <img src="https://ui-avatars.com/api/?name=Jane+Doe&background=3a86ff&color=fff&rounded=true" class="w-10 h-10 rounded-full mr-3" alt="Profile">
                        <p class="font-medium">Jane Doe</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow flex items-center">
                        <img src="https://ui-avatars.com/api/?name=Mike+Smith&background=3a86ff&color=fff&rounded=true" class="w-10 h-10 rounded-full mr-3" alt="Profile">
                        <p class="font-medium">Mike Smith</p>
                    </div>
                </div>
            </div>

            <!-- Marketplace Listings Tab -->
            <div id="marketplace-listings" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-4">Marketplace Listings</h2>
                <div class="bg-white p-4 rounded-lg shadow">
                    <table class="w-full">
                        <thead>
                            <tr class="text-left text-gray-600">
                                <th>Item</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="marketplaceTable">
                            <tr>
                                <td>Calculus I Notes</td>
                                <td>$5.99</td>
                                <td>Active</td>
                                <td>
                                    <button class="text-blue-500 hover:underline" onclick="editListing('1')">Edit</button>
                                    <button class="text-red-500 hover:underline" onclick="deleteListing('1')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>USB-C Cable</td>
                                <td>$6.99</td>
                                <td>Pending</td>
                                <td>
                                    <button class="text-blue-500 hover:underline" onclick="editListing('2')">Edit</button>
                                    <button class="text-red-500 hover:underline" onclick="deleteListing('2')">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Profile Settings Tab -->
            <div id="profile-settings" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-4">Profile Settings</h2>
                <div class="bg-white p-4 rounded-lg shadow">
                    <h3 class="text-lg font-semibold mb-2">Personal Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-gray-600">Full Name</label>
                            <input id="editName" type="text" class="w-full p-2 border rounded" value="Sarah">
                        </div>
                        <div>
                            <label class="block text-gray-600">Email</label>
                            <input id="editEmail" type="email" class="w-full p-2 border rounded" value="sarah@example.com">
                        </div>
                        <div>
                            <label class="block text-gray-600">Phone</label>
                            <input id="editPhone" type="tel" class="w-full p-2 border rounded" value="+1234567890">
                        </div>
                    </div>
                    <button id="saveProfileBtn" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Save Changes</button>
                </div>
                <div class="bg-white p-4 rounded-lg shadow mt-4">
                    <h3 class="text-lg font-semibold mb-2">Change Password</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-gray-600">Current Password</label>
                            <input id="currentPassword" type="password" class="w-full p-2 border rounded">
                        </div>
                        <div>
                            <label class="block text-gray-600">New Password</label>
                            <input id="newPassword" type="password" class="w-full p-2 border rounded">
                        </div>
                        <div>
                            <label class="block text-gray-600">Confirm New Password</label>
                            <input id="confirmNewPassword" type="password" class="w-full p-2 border rounded">
                        </div>
                    </div>
                    <button id="updatePasswordBtn" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Update Password</button>
                </div>
            </div>

            <!-- Logout Tab -->
            <div id="logout" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-4">Logout</h2>
                <div class="bg-white p-4 rounded-lg shadow">
                    <p class="text-gray-600 mb-4">Are you sure you want to log out?</p>
                    <p class="text-gray-500 mb-4">You will be signed out of your account and need to log in again to access your dashboard.</p>
                    <button id="confirm-logout" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Confirm Logout</button>
                </div>
            </div>

            <!-- Create/Edit Post Modal -->
            <div id="postModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center" style="z-index: 1000;">
                <div class="bg-white p-6 rounded-lg w-full max-w-md">
                    <h3 class="text-lg font-semibold mb-4">Create/Edit Post</h3>
                    <div class="mb-4">
                        <label class="block text-gray-600">Title</label>
                        <input id="postTitle" type="text" class="w-full p-2 border rounded">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-600">Content</label>
                        <textarea id="postContent" class="w-full p-2 border rounded" rows="5"></textarea>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-600">Status</label>
                        <select id="postStatus" class="w-full p-2 border rounded">
                            <option value="draft">Draft</option>
                            <option value="published">Published</option>
                        </select>
                    </div>
                    <div class="flex justify-end">
                        <button id="cancelPostBtn" class="mr-2 bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400">Cancel</button>
                        <button id="savePostBtn" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // =================== CONFIG ===================
        const API_URL = "https://examguide.onrender.com/api/";
        const token = localStorage.getItem("token");

        // =================== GLOBAL STATE ===================
        let blogger = {};
        let postsCache = [];
        let followersCache = [];
        let listingsCache = [];

        // ============ UTILS ==============
        function hidePreloaderSpinner() {
            const spinner = document.getElementById("preloaderSpinner");
            if (spinner) {
                spinner.style.opacity = "0";
                setTimeout(() => { spinner.style.display = "none"; }, 350);
            }
        }

        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            const el = document.getElementById(tabId);
            if (el) el.classList.add('active');
        }

        function setSidebarActive(tabId) {
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('text-blue-200', 'bg-indigo-700', 'rounded-lg');
                if (link.getAttribute('data-tab') === tabId) {
                    link.classList.add('text-blue-200', 'bg-indig
o-700', 'rounded-lg');
                }
            });
        }

        // ================= SIDEBAR & NAVIGATION ================
        (function setupSidebar() {
            const menuToggle = document.getElementById('menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebar-overlay');
            if (menuToggle && sidebar && sidebarOverlay) {
                menuToggle.addEventListener('click', () => {
                    sidebar.classList.toggle('open');
                    sidebarOverlay.classList.toggle('hidden');
                    document.body.classList.toggle('overflow-hidden');
                });
                sidebarOverlay.addEventListener('click', () => {
                    sidebar.classList.remove('open');
                    sidebarOverlay.classList.add('hidden');
                    document.body.classList.remove('overflow-hidden');
                });
            }
            // Tab switching
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', e => {
                    e.preventDefault();
                    const tabId = link.getAttribute('data-tab');
                    showTab(tabId);
                    setSidebarActive(tabId);
                    if (window.innerWidth < 768) {
                        sidebar.classList.remove('open');
                        sidebarOverlay.classList.add('hidden');
                        document.body.classList.remove('overflow-hidden');
                    }
                    localStorage.setItem('blogger_dashboard_active_tab', tabId);
                    location.hash = tabId;
                });
            });
            // Restore last tab
            window.addEventListener('DOMContentLoaded', () => {
                let tabId = location.hash.replace('#', '') || localStorage.getItem('blogger_dashboard_active_tab') || 'overview';
                if (!document.getElementById(tabId)) tabId = 'overview';
                showTab(tabId);
                setSidebarActive(tabId);
            });
            window.addEventListener('hashchange', () => {
                let tabId = location.hash.replace('#', '') || 'overview';
                if (document.getElementById(tabId)) {
                    showTab(tabId);
                    setSidebarActive(tabId);
                }
            });
        })();

        // =================== FETCH HELPERS ===================
        async function fetchWithAuth(url, options = {}) {
            options.headers = options.headers || {};
            if (token) options.headers['Authorization'] = 'Bearer ' + token;
            const resp = await fetch(url, options);
            if (resp.status === 401 || resp.status === 403) {
                localStorage.removeItem("token");
                window.location.href = "/login";
                throw new Error("Session expired.");
            }
            return resp;
        }

        // =================== PROFILE ===================
        async function fetchProfile() {
            const resp = await fetchWithAuth(API_URL + "auth/me");
            const data = await resp.json();
            blogger = data.user;
            blogger.id = blogger._id || blogger.id;
            document.getElementById("bloggerName").innerText = blogger.username || 'Sarah';
            document.getElementById("editName").value = blogger.username || 'Sarah';
            document.getElementById("editEmail").value = blogger.email || 'sarah@example.com';
            document.getElementById("editPhone").value = blogger.phone || '+1234567890';
        }

        // =================== POSTS ===================
        async function fetchPosts() {
            const resp = await fetchWithAuth(API_URL + "posts");
            postsCache = await resp.json();
            renderPostsTable();
        }

        function renderPostsTable() {
            const tbody = document.getElementById("postsTable");
            let html = "";
            postsCache.forEach(post => {
                html += `
                    <tr>
                        <td>${post.title}</td>
                        <td>${new Date(post.createdAt).toLocaleDateString()}</td>
                        <td>${post.views}</td>
                        <td>${post.status}</td>
                        <td>
                            <button class="text-blue-500 hover:underline" onclick="openPostModal('${post._id}')">Edit</button>
                            <button class="text-red-500 hover:underline" onclick="deletePost('${post._id}')">Delete</button>
                        </td>
                    </tr>`;
            });
            tbody.innerHTML = html || "<tr><td colspan='5' class='text-gray-400 text-center'>No posts yet.</td></tr>";
        }

        window.openPostModal = function(postId) {
            const modal = document.getElementById("postModal");
            const titleInput = document.getElementById("postTitle");
            const contentInput = document.getElementById("postContent");
            const statusSelect = document.getElementById("postStatus");
            if (postId) {
                const post = postsCache.find(p => p._id === postId);
                if (post) {
                    titleInput.value = post.title;
                    contentInput.value = post.content;
                    statusSelect.value = post.status.toLowerCase();
                }
            } else {
                titleInput.value = "";
                contentInput.value = "";
                statusSelect.value = "draft";
            }
            modal.classList.remove("hidden");
        };

        window.deletePost = async function(postId) {
            if (!confirm("Are you sure you want to delete this post?")) return;
            await fetchWithAuth(API_URL + "posts/" + postId, { method: "DELETE" });
            fetchPosts();
        };

        document.getElementById("createPostBtn").onclick = () => openPostModal();
        document.getElementById("cancelPostBtn").onclick = () => {
            document.getElementById("postModal").classList.add("hidden");
        };
        document.getElementById("savePostBtn").onclick = async () => {
            const title = document.getElementById("postTitle").value.trim();
            const content = document.getElementById("postContent").value.trim();
            const status = document.getElementById("postStatus").value;
            if (!title || !content) return alert("Title and content are required.");
            const payload = { title, content, status };
            await fetchWithAuth(API_URL + "posts", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(payload)
            });
            document.getElementById("postModal").classList.add("hidden");
            fetchPosts();
        };

        // =================== FOLLOWERS ===================
        async function fetchFollowers() {
            const resp = await fetchWithAuth(API_URL + "followers");
            followersCache = await resp.json();
            renderFollowers();
        }

        function renderFollowers() {
            const container = document.getElementById("followersContainer") || document.createElement("div");
            container.id = "followersContainer";
            let html = "";
            followersCache.forEach(follower => {
                html += `
                    <div class="bg-white p-4 rounded-lg shadow flex items-center">
                        <img src="https://ui-avatars.com/api/?name=${encodeURIComponent(follower.username)}&background=3a86ff&color=fff&rounded=true" class="w-10 h-10 rounded-full mr-3" alt="Profile">
                        <p class="font-medium">${follower.username}</p>
                    </div>`;
            });
            container.innerHTML = html || "<div class='text-gray-400 text-center'>No followers yet.</div>";
            if (!document.getElementById("followers").contains(container)) {
                document.getElementById("followers").appendChild(container);
            }
        }

        // =================== MARKETPLACE LISTINGS ===================
        async function fetchListings() {
            const resp = await fetchWithAuth(API_URL + "marketplace/listings");
            listingsCache = await resp.json();
            renderListingsTable();
        }

        function renderListingsTable() {
            const tbody = document.getElementById("marketplaceTable");
            let html = "";
            listingsCache.forEach(listing => {
                html += `
                    <tr>
                        <td>${listing.item}</td>
                        <td>$${listing.price}</td>
                        <td>${listing.status}</td>
                        <td>
                            <button class="text-blue-500 hover:underline" onclick="editListing('${listing._id}')">Edit</button>
                            <button class="text-red-500 hover:underline" onclick="deleteListing('${listing._id}')">Delete</button>
                        </td>
                    </tr>`;
            });
            tbody.innerHTML = html || "<tr><td colspan='4' class='text-gray-400 text-center'>No listings yet.</td></tr>";
        }

        window.editListing = function(listingId) {
            alert("Edit listing modal coming soon (integrate listing UI and fetch logic)");
        };

        window.deleteListing = async function(listingId) {
            if (!confirm("Are you sure you want to delete this listing?")) return;
            await fetchWithAuth(API_URL + "marketplace/listings/" + listingId, { method: "DELETE" });
            fetchListings();
        };

        // =================== PROFILE SETTINGS ===================
        document.getElementById("saveProfileBtn").onclick = async function() {
            const username = document.getElementById("editName").value.trim();
            const email = document.getElementById("editEmail").value.trim();
            const phone = document.getElementById("editPhone").value.trim();
            if (!username || !email) return alert("Name and email are required.");
            const payload = { username, email, phone };
            const resp = await fetchWithAuth(API_URL + "superadmin/me", {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(payload)
            });
            if (!resp.ok) {
                const data = await resp.json();
                alert(data.message || "Failed to update profile.");
                return;
            }
            alert("Profile updated.");
            fetchProfile();
        };

        document.getElementById("updatePasswordBtn").onclick = async function() {
            const currentPassword = document.getElementById("currentPassword").value;
            const newPassword = document.getElementById("newPassword").value;
            const confirmNewPassword = document.getElementById("confirmNewPassword").value;
            if (!currentPassword || !newPassword || !confirmNewPassword) return alert("All fields are required.");
            if (newPassword !== confirmNewPassword) return alert("Passwords do not match.");
            const resp = await fetchWithAuth(API_URL + "auth/change-password", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ currentPassword, newPassword })
            });
            if (!resp.ok) {
                const data = await resp.json();
                alert(data.message || "Failed to update password.");
                return;
            }
            alert("Password updated.");
            document.getElementById("currentPassword").value = "";
            document.getElementById("newPassword").value = "";
            document.getElementById("confirmNewPassword").value = "";
        };

        // =================== LOGOUT ===================
        document.getElementById("confirm-logout").onclick = () => {
            localStorage.clear();
            window.location.href = '/login';
        };

        // =================== INIT ===================
        async function initDashboard() {
            if (!token) return window.location.href = "/login";
            await fetchProfile();
            await fetchPosts();
            await fetchFollowers();
            await fetchListings();
            hidePreloaderSpinner();
        }

        window.addEventListener("DOMContentLoaded", initDashboard);
    </script>
</body>
</html>
